spring.application.name=scm

server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Prashant@23

# JPA configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update